.model {
    height: 780px;
    @extend %container-father;
    background-image: url("../img/background_gsp_01 1.png");
    background-color: $background-purple;
    opacity: 0.94;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 40px;
    .model-container {
      @extend %component-flex-start;
    }
    section {
      margin-left: 31px;
      @extend %container-child;
      color: $base-text-color;
      width: 296px;
      gap: 24px;
      height: 266px;
    }
    .model-sells {
      p {
        height: 182px;
        letter-spacing: 0.02em;
      }
    }
    .model-advantage {
      height: 278px;
      width: 272px;
      div {
        @extend %component-flex-row;
        align-items: flex-start;
        gap: 24px;
  
        img {
          width: 28px;
          height: 28px;
        }
        p {
          width: 217px;
          font-size: 14px;
          line-height: 22px;
          letter-spacing: 0.01em;
        }
      }
    }
    .model-all-advantages {
      @extend %component-flex-row;
      align-items: center;
      gap: 66px;
      width: 296px;
      height: 44px;
      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        img {
          width: 16px;
          height: 16px;
        }
      }
      .advantage-see {
        p {
          width: 89px;
          font-size: 14px;
          line-height: 22px;
        }
      }
      .advantage-talk {
        p {
          width: 91px;
          font-size: 14px;
          line-height: 22px;
        }
      }
    }
  }